Validator.INVALID_PASSWORD=Password can only be alphanumeric with length as 10
Service.NO_DETAILS_FOUND=Details are not found for the given user name
API.ADDITION_SUCCESS=User successfully added with userId 
General.EXCEPTION_MESSAGE=Some error has occured !!

# Database properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://userdata.cz7tdkbvazlg.eu-north-1.rds.amazonaws.com:3306/users_db
spring.datasource.username=root
spring.datasource.password=password
server.port=8701
